= simple_nested_form_for [project, api_request] do |f|
  = f.input :name, label: '名稱'
  = f.input :description, label: '說明', as: :text
  = f.input :request_method, label: 'HTTP 請求方式', as: :select, collection: ApiRequest::REQUEST_METHOD.map(&:upcase), include_blank: false
  .form-inline.highlight#params
    h4 參數設定
    = render 'params_form', f: f
  = f.link_to_add '增加參數', :parameters, class: 'btn btn-info', data: { target: '#params' }
  = f.input :request_path, label: '請求路徑', wrapper: :vertical_input_group do
    .input-group-addon
      | /
    = f.input_field :request_path, class: 'form-control', value: f.object.request_path.try(:gsub, /^\//, '')

  .form-group
    .card.card-blok
      h3.card-title JSON
      #editor
        = api_request.return_json

  = f.input :return_json, as: :hidden
  = f.input :status_code, label: 'HTTP 返回狀態', as: :select, collection: ApiRequest.status_codes.keys
  = f.button :submit, '送出', class: 'btn btn-primary'

javascript:
  var editor = ace.edit('editor');
  editor.setTheme('ace/theme/monokai');
  editor.getSession().setMode('ace/mode/json');
  editor.getSession().setTabSize(2);
  editor.getSession().setUseSoftTabs(true);
  editor.getSession().on('change', function(e) {
    console.log(editor.getValue());
    $('input[id=api_request_return_json]').val(editor.getValue());
  });
