h2= @api_request.name

p= simple_format @api_request.description

.alert.alert-info role='alert'
  strong #{@api_request.request_method.upcase} <code> #{@project.name.downcase}#{@api_request.request_path} </code>

.col-md-12.alert.alert-warning
  pre
    code
      #json-formatter data-value="#{@api_request.return_json}"

.col-md-12
  = link_to '毀滅', url_for([@project, @api_request]), method: :delete, confirm: '你想清楚了?', class: 'btn btn-danger'

javascript:
  var json = $("#json-formatter").data('value');
  $('#json-formatter').JSONView(json);
