header.navbar.navbar-light.navbar-static-top.bd-navbar
  .container
    nav
      .collapse.navbar-toggleable-xs
        ul.nav.navbar-nav
          li.nav-item.active Mock API Server
          li 版本 #{link_to GIT_VERSION[0, 8], GITHUB_COMMIT_LINK, target: '_blank'}
