= simple_form_for project do |f|
  = f.input :name, label: '專案名稱(English Only)'
  = f.input :description, as: :text, label: '專案描述'
  .form-actions
    = f.button :submit, '送出', class: 'btn btn-success btn-lg'
