doctype html
html lang="zh-TW"
  head
    /! Required meta tags always come first
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-json.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://use.fontawesome.com/31d020280a.js'

  body
    = render 'shared/header'
    .container
      = yield
    = render 'shared/footer'
